{
  "name": "@lucasolopes/npm-solution-scout",
  "version": "1.0.0",
  "description": "Intelligent npm package discovery and installation assistant for Claude Code",
  "main": "SKILL.md",
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "keywords": [
    "claude-code-skill",
    "npm",
    "package-discovery",
    "node",
    "javascript"
  ],
  "author": "Lucas Olopes",
  "license": "MIT",
  "files": [
    "SKILL.md",
    "skill.json",
    "scripts/",
    "references/",
    "README.md"
  ]
}
